REACT_APP_AUTH_DOMAIN=dev-xrumr0vk2njmvwqu.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=kYAzhVLBFbTKGtsLVeydxPjNxnjjE05Y
REACT_APP_STRIPE_SECRET_KEY=sk_test_51OFykBD1a4W8Vqk5oxHDcbCBVrmrd7mPRflEPihnxClLhgvxKKmjWcLFXScNYg9IetnMWC7txopTjAfTfkQd2Yer00HJZ7UCtl
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OFykBD1a4W8Vqk5WwIqk9CeqYut8ODMX3wCf9TCijexBqo9w9gly0RcdUdxMPzmPbWvekeEdwXaT6m3c5EmKcaT000Cg6JEpe
